{
  "python.REPL.enableREPLSmartSend": false,
  "python.analysis.extraPaths": [
    "./fluent_python/func_object/Decorators_closures"
  ],
  "editor.fontFamily": "Cascadia Code",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "off"
}
